<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .icon {
            height: 50px;
        }

        .iconbtn {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }

        .js-result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .js-score {
            margin-top: 60px;
        }

        .resetbtn,
        .autoPlayBtn {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="title">ROCK PAPER SCISSORS</p>
    <button onclick="playGame('Rock');" class="iconbtn"><img src="Images/Rock-emoji.png" class="icon"></button>
    <button onclick="playGame('Paper');" class="iconbtn"><img src="Images/Paper-emoji.png" class="icon"></button>
    <button onclick="playGame('Scissors');" class="iconbtn"><img src="Images/Scissors-emoji.png" class="icon"></button>
    <p class="js-result"></p>
    <p class="js-move"></p>
    <p class="js-score"></p>
    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        showscore();" class="resetbtn">
        Reset Score
    </button>
    <button class="autoPlayBtn" onclick="autoPlay();">Auto Play</button>
    <script>
        const score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };
        /*The above code is a shortcut for below if statements code using default operator ie || operator 
        if(score === null){
            // we can also use if(!score) instead of if(score === null)
            score={
                wins = 0;
                losses = 0;
                ties = 0;
            }
        }
        // when Reset Score button is clicked, it will remove 'score' from localStorage and after that localStorage.getItem('score'); and localStorage.setItem('score'); will give error as null value*/
        showscore();
        function showscore() {
            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }
        function pickComputerMove() {
            const randomNumber = Math.random();
            let computerMove = '';
            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'Rock';
            }
            else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'Paper';
            }
            else {
                computerMove = 'Scissors';
            }
            return computerMove;
        }
        let isAutoPlaying = false;
        let intervalId;
        function autoPlay() {
            if (!isAutoPlaying) {
                intervalId = setInterval(function () {
                    const playerMove = pickComputerMove();
                    playGame(playerMove);  
                }, 1000);
                isAutoPlaying = true;
            } else {
                clearInterval(intervalId);
                isAutoPlaying = false;
            }
        }
        document.body.addEventListener('keydown',(event)=>{
            if (event.key === 'r'){
                playGame('Rock');
            }else if(event.key === 'p'){
                playGame('Paper');
            }else if(event.key === 's'){
                playGame('Scissors')
            }
        })
        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result = '';
            if (playerMove === 'Rock') {
                if (computerMove === 'Rock') {
                    result = 'Tie.';
                }
                else if (computerMove === 'Paper') {
                    result = 'You Lose.';
                }
                else {
                    result = 'You Win.';
                }
            }
            if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                    result = 'You Win.';
                }
                else if (computerMove === 'Paper') {
                    result = 'Tie.';
                }
                else {
                    result = 'You Lose.';
                }
            }
            if (playerMove === 'Scissors') {
                if (computerMove === 'Rock') {
                    result = 'You Lose.';
                }
                else if (computerMove === 'Paper') {
                    result = 'You Win.';
                }
                else {
                    result = 'Tie.';
                }
            }
            if (result === 'You Win.') {
                score.wins++;
            }
            else if (result === 'You Lose.') {
                score.losses++;
            }
            else {
                score.ties++;
            }
            localStorage.setItem('score', JSON.stringify(score));
            showscore();
            document.querySelector('.js-move').innerHTML = `You <img src="${playerMove}-emoji.png" class="icon">  <img src="${computerMove}-emoji.png" class="icon"> Computer`;
            document.querySelector('.js-result').innerHTML = `${result}`;
        }
    </script>
</body>

</html>